[galera]

default_storage_engine = InnoDB
innodb_autoinc_lock_mode = 2
innodb_doublewrite = 1

binlog_format=ROW

wsrep_on=ON
wsrep_provider=/usr/lib/libgalera_smm.so
wsrep_cluster_name="testcluster-galera"
wsrep_cluster_address=gcomm://node1,node2,node3
wsrep_node_name=node3
